<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F41 Kravets</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<style>
    h1{
        margin: 0 auto;
        text-align: center;
        font-style: italic;
        font-family:'Times New Roman', Times, serif;
        font-weight: 100;
        /* text-transform: match-auto; */
        color: #fff;
        position: relative;
        top: 90px;
    }
    button{
        font-weight: 100;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: darkgoldenrod;
        border-radius: 45%;
        border: 1px solid rgba(216, 200, 56, 0.247);
        width: 110px;
        height: 30px;
        box-shadow: 3px 4px 8px rgb(124, 239, 239);
        background-color:#f0fff0;
        margin: 0 auto;
        padding: 0; 
    }
    button:hover{
        height: 50px;
        color: grey;
        box-shadow: 5px 4px 10px rgb(215, 217, 218);
    }
    a button{
        position: relative;
        top: 260px;
        left: 750px;
    }
</style>
<body>
    <section class="backgro_img">
    <h1>Kravets Aleksandr</h1>
    <nav class="my_initial">
        <ul style="list-style-type: none;">
            <li>initials</li>
            <ul style="list-style-type: none;">
                <li>Kravets Aleksandr Ivanovic</li>
            </ul>
            <li>year of birth</li>
            <ul style="list-style-type: none;">
                <li>Twenty&#8211;sixth of March&#44; nineteen hundred and eighty&#8211;three</li>
            </ul>
            <li>address</li>
            <ul style="list-style-type: none;">
                <li>Ukraine&#44; Dnipro&#44; Slovatskaya Street&#44; 57&#47;28</li>
            </ul>
                <li>studying  </li>
                <ul style="list-style-type: none;">
                    <li>I study at IT&#8201;STEP Front&#8211;End
                        <ul style="list-style-type: none;">
                            <li>HTML5&#8201;CSS3&#8201;JAVASCRIPT</li>
                        </ul>
                    </li> 
                </ul>
            <li>mobile&#58;&#40;&#43;380&#41;&#8201;97&#8211;22&#8211;77&#8211;285</li>
            <li>&#64;&#8201;Mail&#58;&#8201;&#921;vanonic488&#64;gmail&#46;com</li>
        </ul>
    </nav>
    <div class="my_box_img"><img class="my_img" src="./img/photo_2024-05-27_19-02-15.jpg" alt="my photo"></div>
    <a class="my_but" href="../index.html"><button>back</button></a>
    </section>
</body>
</html>